<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
    <style>

.box3 {
width: 100px;
height: 100px;
background-color: red;
position: relative;

animation-name: example;
animation-duration: 4s; /*tiempo que tarda en completarse una animación*/
/* animation-delay: 2s; */ /*retraso de 2 segundos antes de iniciar la animación*/
animation-iteration-count: infinite; /*n=3, infinte*/
animation-direction: normal;} /*normal, reverse, alternate, alternate-reverse*/
/* animation-timing-function: linear; */ /*linear, ease, ease-in,
    ease-out, ease-in-out, cubic-bezier(n,n,n,n), steps(n)? */

@keyframes example {
0%   {background-color:red; left:0px; top:0px;}
25%  {background-color:yellow; left:200px; top:0px;}
50%  {background-color:blue; left:200px; top:200px;}
75%  {background-color:green; left:0px; top:200px;}
100% {background-color:red; left:0px; top:0px;}
}

        .box {width: 250px; 
              height: 250px; 
              background-color: blue;
              /* animation: cambiar-color 3s infinite alternate; */
              animation-name: cambiar-color;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              animation-direction: alternate;}
              
        @keyframes cambiar-color {
            from {
                background-color: green;
            }
            to {
                background-color: salmon;
            }
        }

       .box1 {width: 200px; height: 200px; background-color: blue;
            animation: eric 3s infinite alternate;} /*infinite: se repita sin fin, es decir, nunca se detiene.*/
/*alternate: cambie la dirección de la animación en cada ciclo. Por ejemplo, primero
 va del estado inicial al final, y luego del final al inicial, y así sucesivamente.*/
        @keyframes eric {
        0% {background-color: blue;}
        50% {background-color: salmon;}
        100% {background-color: green;}
        }

        .box2 {width: 200px; height: 200px; background-color: gray;
               animation: mover-box 3s infinite alternate;}
        @keyframes mover-box {
            from {
                transform: translate(0);
            }
            to {
                transform: translate(100%);
            }
        }
.box4 {
    width: 120px;
    height: 120px;
    background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet, red);
    border-radius: 50%;
    box-shadow: 0 0 30px 10px #fff, 0 0 60px 20px #ff00de;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    animation: rainbow-spin 2.5s linear infinite, size-pulse 1.5s ease-in-out infinite alternate, glow 1.2s ease-in-out infinite alternate;
}

@keyframes rainbow-spin {
    0% {
        background-position: 0% 50%;
        transform: rotate(0deg);
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.3);
    }
    100% {
        background-position: 100% 50%;
        transform: rotate(360deg);
        filter: brightness(1);
    }
}

@keyframes size-pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.25);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 30px 10px #fff, 0 0 60px 20px #ff00de;
    }
    100% {
        box-shadow: 0 0 60px 30px #fff, 0 0 120px 40px #00fff7;
    }
}
    

        
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="box">0</div>
    </div>

    <div>
        <div class="box1">1</div>
    </div>

    <div>
        <div class="box2">2</div>
    </div>

    <div>
        <div class="box3">3</div>
    </div>

    <div>
        <div class="box4">4</div>
    </div>
</body>

</html>